{
  "name": "app",
  "version": "0.1.0",
  "private": true,
  "license": "AGPL-3.0-only",
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "db:push": "drizzle-kit push"
  },
  "dependencies": {
    "@bankstract/types": "workspace:*",
    "@bankstract/ui": "workspace:*",
    "@libsql/client": "^0.14.0",
    "@radix-ui/react-dialog": "^1.1.6",
    "better-auth": "^1.2.7",
    "drizzle-orm": "^0.45.2",
    "lucide-react": "^0.469.0",
    "next": "16.2.9",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "resend": "^4.1.2",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@bankstract/eslint-config": "workspace:*",
    "@bankstract/tsconfig": "workspace:*",
    "@playwright/test": "1.61.0",
    "@tailwindcss/postcss": "4.3.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^22.10.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "drizzle-kit": "^0.30.5",
    "eslint": "^9.17.0",
    "jsdom": "^29.1.1",
    "tailwindcss": "4.3.1",
    "typescript": "^5.7.2",
    "vitest": "^3.0.0"
  }
}
