{
  "name": "demo",
  "version": "0.1.0",
  "private": true,
  "license": "AGPL-3.0-only",
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@bankstract/seo": "workspace:*",
    "@bankstract/types": "workspace:*",
    "@bankstract/ui": "workspace:*",
    "@marsidev/react-turnstile": "1.5.3",
    "@sentry/nextjs": "^10.59.0",
    "next": "16.2.9",
    "react": "19.2.7",
    "react-dom": "19.2.7"
  },
  "devDependencies": {
    "@bankstract/eslint-config": "workspace:*",
    "@bankstract/tsconfig": "workspace:*",
    "@playwright/test": "1.61.0",
    "@tailwindcss/postcss": "4.3.1",
    "@types/node": "^22.10.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "eslint": "^9.17.0",
    "tailwindcss": "4.3.1",
    "typescript": "^5.7.2",
    "vitest": "^3.0.0"
  }
}
